BalHesablayici/BalHesablayici/AboutProgram.xaml

<phone:PhoneApplicationPage
    x:Class="BalHesablayici.AboutProgram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#205BA7"
    shell:SystemTray.ForegroundColor="White">

    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Images/UI/back.jpg" Stretch="Fill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="HeaderMenu" Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="#205BA7" />
                </Grid.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="12,0,0,0" FontSize="46" Text="Program haqqında" />
                    <Image Grid.Column="1" Source="Images/UI/logo.png" Stretch="Fill"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" x:Name="ElemntsMenu">
                <Image HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Source="Images/avinlogo.png" Stretch="Fill"/>
                <TextBlock HorizontalAlignment="Left" Margin="135,10,0,0" TextWrapping="Wrap" Text="Avin" VerticalAlignment="Top" Height="120" Width="335" FontSize="86" Foreground="#008FFF"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,156,0,0" TextWrapping="Wrap" Text="Tərtib elədi :" FontSize="40" Foreground="Black" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,214,0,0" TextWrapping="Wrap" Text="Akşın Mustafayev" FontSize="40" Foreground="Black" VerticalAlignment="Top" Width="460"/>
                <TextBlock Foreground="#205BA7" HorizontalAlignment="Left" TextAlignment="Center" TextWrapping="Wrap" Text="Öz təkliflərinizi bu ünvana göndərə bilərsiniz: avinstudio@outlook.com" VerticalAlignment="Bottom" FontSize="20" Width="480" Height="63" />
            </Grid>
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>