BalHesablayici/BalHesablayici/AnimatedSplashScreen.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" xmlns:em="clr-namespace:Microsoft.Expression.Media;assembly=Microsoft.Expression.Drawing"
    x:Class="BalHesablayici.AnimatedSplashScreen"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="MainAnimation">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
				<DiscreteObjectKeyFrame KeyTime="0" Value=""/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="B"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="Bi"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="Bil"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="Bili"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="Bilik"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="Bilik q"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="Bilik qi"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="Bilik qiy"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="Bilik qiym"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="Bilik qiymə"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.6" Value="Bilik qiymət"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.7" Value="Bilik qiymətl"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.8" Value="Bilik qiymətlə"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.9" Value="Bilik qiymətlən"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:2" Value="Bilik qiymətlənd"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:2.1" Value="Bilik qiymətləndi"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:2.2" Value="Bilik qiymətləndir"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:2.3" Value="Bilik qiymətləndiri"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:2.4" Value="Bilik qiymətləndiril"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="Bilik qiymətləndirili"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:2.6" Value="Bilik qiymətləndirilir"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:4" Value="Bilik qiymətləndirilir"/>
			</ObjectAnimationUsingKeyFrames>
			<ColorAnimation Duration="0:0:0.7" To="White" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
			<ColorAnimation Duration="0:0:0.7" To="#FF205BA7" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
			<ColorAnimation Duration="0:0:1.5" To="White" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1" d:IsOptimized="True"/>
			<ColorAnimation Duration="0:0:1.5" To="#FF205BA7" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
			<ColorAnimation Duration="0:0:2.3" To="White" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse2" d:IsOptimized="True"/>
			<ColorAnimation Duration="0:0:2.3" To="#FF205BA7" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock3" d:IsOptimized="True"/>
			<ColorAnimation Duration="0:0:3" To="White" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse3" d:IsOptimized="True"/>
			<ColorAnimation Duration="0:0:3" To="#FF205BA7" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock4" d:IsOptimized="True"/>
			<ColorAnimation Duration="0:0:3.8" To="White" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse4" d:IsOptimized="True"/>
			<ColorAnimation Duration="0:0:3.8" To="#FF205BA7" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock5" d:IsOptimized="True"/>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Height="800" Width="480" Background="#205BA7">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title--><!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBlock TextAlignment="Center" x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Width="456" Foreground="White" FontSize="48" Margin="0,684,0,0"/>
            <TextBlock Foreground="White" FontSize="42" Text="Bal Hesablayici" Margin="90,114,90,624" />
			<Ellipse x:Name="ellipse" Stroke="White" StrokeThickness="3" Margin="90,181,316,569" Width="50" Height="50" Fill="#FF205BA7"/>
			<Ellipse Stroke="White" StrokeThickness="3" Margin="145,181,261,569" Width="50" Height="50" Fill="#FF205BA7"/>
			<Ellipse Stroke="White" StrokeThickness="3" Margin="200,181,206,569" Width="50" Height="50" Fill="#FF205BA7"/>
			<Ellipse Stroke="White" StrokeThickness="3" Margin="255,181,151,569" Width="50" Height="50" Fill="#FF205BA7"/>
			<Ellipse Stroke="White" StrokeThickness="3" Margin="310,181,96,569" Width="50" Height="50" Fill="#FF205BA7"/>
			<Ellipse Stroke="White" StrokeThickness="3" Margin="90,236,316,514" Width="50" Height="50" Fill="#FF205BA7"/>
			<Ellipse x:Name="ellipse1" Stroke="White" StrokeThickness="3" Margin="145,236,261,514" Width="50" Height="50" Fill="#FF205BA7"/>
			<Ellipse Stroke="White" StrokeThickness="3" Margin="200,236,206,514" Width="50" Height="50" Fill="#FF205BA7"/>
			<Ellipse Stroke="White" StrokeThickness="3" Margin="255,236,151,514" Width="50" Height="50" Fill="#FF205BA7"/>
			<Ellipse Stroke="White" StrokeThickness="3" Margin="310,236,96,514" Width="50" Height="50" Fill="#FF205BA7"/>
			<Ellipse Stroke="White" StrokeThickness="3" Margin="90,291,316,459" Width="50" Height="50" Fill="#FF205BA7"/>
			<Ellipse Stroke="White" StrokeThickness="3" Margin="145,291,261,459" Width="50" Height="50" Fill="#FF205BA7"/>
			<Ellipse Stroke="White" StrokeThickness="3" Margin="200,291,206,459" Width="50" Height="50" Fill="#FF205BA7"/>
			<Ellipse Stroke="White" StrokeThickness="3" Margin="255,291,151,459" Width="50" Height="50" Fill="#FF205BA7"/>
			<Ellipse x:Name="ellipse2" Stroke="White" StrokeThickness="3" Margin="310,291,96,459" Width="50" Height="50" Fill="#FF205BA7"/>
			<Ellipse Stroke="White" StrokeThickness="3" Margin="90,346,316,404" Width="50" Height="50" Fill="#FF205BA7"/>
			<Ellipse Stroke="White" StrokeThickness="3" Margin="145,346,261,404" Width="50" Height="50" Fill="#FF205BA7"/>
			<Ellipse Stroke="White" StrokeThickness="3" Margin="200,346,206,404" Width="50" Height="50" Fill="#FF205BA7"/>
			<Ellipse x:Name="ellipse3" Stroke="White" StrokeThickness="3" Margin="255,346,151,404" Width="50" Height="50" Fill="#FF205BA7"/>
			<Ellipse Stroke="White" StrokeThickness="3" Margin="310,346,96,404" Width="50" Height="50" Fill="#FF205BA7"/>
			<Ellipse Stroke="White" StrokeThickness="3" Margin="90,401,316,349" Width="50" Height="50" Fill="#FF205BA7"/>
			<Ellipse Stroke="White" StrokeThickness="3" Margin="145,401,261,349" Width="50" Height="50" Fill="#FF205BA7"/>
			<Ellipse Stroke="White" StrokeThickness="3" Margin="200,401,206,349" Width="50" Height="50" Fill="#FF205BA7"/>
			<Ellipse Stroke="White" StrokeThickness="3" Margin="255,401,151,349" Width="50" Height="50" Fill="#FF205BA7"/>
			<Ellipse x:Name="ellipse4" Stroke="White" StrokeThickness="3" Margin="310,401,96,349" Width="50" Height="50" Fill="#FF205BA7"/>
			<TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="43" Margin="105,184,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="24" FontSize="29.333"/>
			<TextBlock HorizontalAlignment="Left" Height="43" Margin="105,239,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="24" FontSize="29.333"/>
			<TextBlock HorizontalAlignment="Left" Height="43" Margin="105,294,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="24" FontSize="29.333"/>
			<TextBlock HorizontalAlignment="Left" Height="43" Margin="105,349,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="24" FontSize="29.333"/>
			<TextBlock HorizontalAlignment="Left" Height="43" Margin="105,403,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="24" FontSize="29.333"/>
			<TextBlock HorizontalAlignment="Left" Height="43" Margin="161,184,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="24" FontSize="29.333"/>
			<TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="43" Margin="161,239,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="24" FontSize="29.333"/>
			<TextBlock HorizontalAlignment="Left" Height="43" Margin="161,294,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="24" FontSize="29.333"/>
			<TextBlock HorizontalAlignment="Left" Height="43" Margin="161,349,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="24" FontSize="29.333"/>
			<TextBlock HorizontalAlignment="Left" Height="43" Margin="161,403,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="24" FontSize="29.333"/>
			<TextBlock HorizontalAlignment="Left" Height="43" Margin="215,184,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Width="24" FontSize="29.333"/>
			<TextBlock HorizontalAlignment="Left" Height="43" Margin="215,239,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Width="24" FontSize="29.333"/>
			<TextBlock HorizontalAlignment="Left" Height="43" Margin="215,294,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Width="24" FontSize="29.333"/>
			<TextBlock HorizontalAlignment="Left" Height="43" Margin="215,349,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Width="24" FontSize="29.333"/>
			<TextBlock HorizontalAlignment="Left" Height="43" Margin="215,403,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Width="24" FontSize="29.333"/>
			<TextBlock HorizontalAlignment="Left" Height="43" Margin="270,184,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Width="24" FontSize="29.333"/>
			<TextBlock HorizontalAlignment="Left" Height="43" Margin="270,239,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Width="24" FontSize="29.333"/>
			<TextBlock HorizontalAlignment="Left" Height="43" Margin="270,294,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Width="24" FontSize="29.333"/>
			<TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="43" Margin="270,349,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Width="24" FontSize="29.333"/>
			<TextBlock HorizontalAlignment="Left" Height="43" Margin="270,403,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Width="24" FontSize="29.333"/>
			<TextBlock HorizontalAlignment="Left" Height="43" Margin="327,184,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="24" FontSize="29.333"/>
			<TextBlock HorizontalAlignment="Left" Height="43" Margin="327,239,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="24" FontSize="29.333"/>
			<TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="43" Margin="327,294,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="24" FontSize="29.333"/>
			<TextBlock HorizontalAlignment="Left" Height="43" Margin="327,349,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="24" FontSize="29.333"/>
			<TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="43" Margin="327,403,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="24" FontSize="29.333"/>
		</Grid>
    </Grid>

</phone:PhoneApplicationPage>