BalHesablayici/BalHesablayici/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BalHesablayici.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#205BA7"
    shell:SystemTray.ForegroundColor="White">
    
    
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Images/UI/back.jpg" Stretch="Fill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid x:Name="HeaderMenu" Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="#205BA7" />
                </Grid.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="12,0,0,0" FontSize="46" Text="Menyu" />
                    <Image Grid.Column="1" Source="Images/UI/logo.png" Stretch="Fill"/>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1" x:Name="ElemntsMenu">
                <Grid.Resources>
                    <Style TargetType="ListBox">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                    </Style>
                </Grid.Resources>
                <ListBox x:Name="ChooseItemsList"  SelectionChanged="ChooseItemsList_SelectionChanged"  >
                    <ListBoxItem Width="96" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,12,12">
                        <Border BorderBrush="#ababab" BorderThickness="1" CornerRadius="2">
                            <Grid Margin="4,4,4,4" Height="137">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="85"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="Images/ITEMS/1group.png" Stretch="Fill"/>
                                <TextBlock Grid.Row="1" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" >
                                	<Run Text="1-ci "/>
                                	<LineBreak/>
                                	<Run Text="qrup"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ListBoxItem>
                    
                    <ListBoxItem Width="96" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,12,12">
                        <Border BorderBrush="#ababab" BorderThickness="1" CornerRadius="2">
                            <Grid Margin="4,4,4,4" Height="137">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="85"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="Images/ITEMS/2group.png" Stretch="Fill"/>
                                <TextBlock Grid.Row="1" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" >
                                	<Run Text="2-ci "/>
                                	<LineBreak/>
                                	<Run Text="qrup"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ListBoxItem>

                    <ListBoxItem Width="96" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,12,12">
                        <Border BorderBrush="#ababab" BorderThickness="1" CornerRadius="2">
                            <Grid Margin="4,4,4,4" Height="137">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="85"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="Images/ITEMS/3group.png" Stretch="Fill" />
                                <TextBlock Grid.Row="1" Foreground="Black" Text="3-cü qrup" TextWrapping="Wrap" TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </ListBoxItem>

                    <ListBoxItem Width="96" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,12,12">
                        <Border BorderBrush="#ababab" BorderThickness="1" CornerRadius="2">
                            <Grid Margin="4,4,4,4" Height="137">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="85"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="Images/ITEMS/4group.png" Stretch="Fill" />
                                <TextBlock Grid.Row="1" Foreground="Black" Text="4-cü qrup" TextWrapping="Wrap" TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </ListBoxItem>
                    
                    <ListBoxItem Width="96" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,12,12">
                        <Border BorderBrush="#ababab" BorderThickness="1" CornerRadius="2">
                            <Grid Margin="4,4,4,4" Height="137">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="85"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="Images/ITEMS/rss.png" Stretch="Fill" />
                                <TextBlock Grid.Row="1" Foreground="Black" Text="RSS" TextWrapping="Wrap" TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </ListBoxItem>

                    <ListBoxItem Width="96" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,12,12">
                        <Border BorderBrush="#ababab" BorderThickness="1" CornerRadius="2">
                            <Grid Margin="4,4,4,4" Height="137">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="85"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="Images/ITEMS/about.png" Stretch="Fill" />
                                <TextBlock Grid.Row="1" Foreground="Black" Text="Program haqqında" TextWrapping="Wrap" TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </ListBoxItem>

                    <ListBoxItem Width="96" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,12,12">
                        <Border BorderBrush="#ababab" BorderThickness="1" CornerRadius="2">
                            <Grid Margin="4,4,4,4" Height="137">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="85"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="Images/ITEMS/facebook.png" Stretch="Fill" />
                                <TextBlock Grid.Row="1" Foreground="Black" Text="Facebook səhifə" TextWrapping="Wrap" TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem Width="96" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,12,12">
                        <Border BorderBrush="#ababab" BorderThickness="1" CornerRadius="2">
                            <Grid Margin="4,4,4,4" Height="137">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="85"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="Images/ITEMS/rate.png" Stretch="Fill" />
                                <TextBlock Grid.Row="1" Foreground="Black" Text="Rəy qoy" TextWrapping="Wrap" TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>