BalHesablayici/BalHesablayici/RssPage.xaml

<phone:PhoneApplicationPage
    x:Class="BalHesablayici.RssPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#205BA7"
    shell:SystemTray.ForegroundColor="White" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="False" IsIndeterminate="True" />
    </shell:SystemTray.ProgressIndicator>


    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/UI/back.jpg" Stretch="Fill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="HeaderMenu" Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="#205BA7" />
                </Grid.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="12,0,0,0" FontSize="46" Text="RSS" />
                    <Image Grid.Column="1" Source="Images/UI/logo.png" Stretch="Fill"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" x:Name="ElemntsMenu">
                <ListBox Name="PostList" Margin="12,0,12,0" >
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Margin="0,5,0,5">
                                <TextBlock Text="{Binding Title}" FontSize="25" TextWrapping="Wrap"  Foreground="Blue"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="22" Foreground="Black"/>
                                <TextBlock Text="{Binding PubDate}"  Margin="0,0,0,0"  TextWrapping="Wrap" FontSize="22" Foreground="BlueViolet"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>