BalHesablayici/BalHesablayici/ThirdGroup.xaml

<phone:PhoneApplicationPage
    x:Class="BalHesablayici.ThirdGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:cc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:chart="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#205BA7"
    shell:SystemTray.ForegroundColor="White">

    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Images/UI/back.jpg" Stretch="Fill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="HeaderMenu" Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="#205BA7" />
                </Grid.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="12,0,0,0" FontSize="46" Text="3-cü qrup" />
                    <Image Grid.Column="1" Source="Images/UI/logo.png" Stretch="Fill"/>
                </Grid>
            </Grid>

            <cc:TabControl x:Name="mainTabControl" Grid.Row="1" Background="Transparent">
                <cc:TabItem x:Name="main" Style="{StaticResource TabItemStyle1}" Height="50" Width="235" Header="Əsas səhifə">
                    <Grid Grid.Row="1" x:Name="ElemntsMenu">
                        <ScrollViewer>
                            <Canvas Height="698" Width="480">
                                <Rectangle Fill="#1E2226" Height="61" Canvas.Left="10" Stroke="Black" Canvas.Top="75" Width="460"/>
                                <TextBlock Foreground="White" Canvas.Left="18" TextWrapping="Wrap" Text="Riyaziyyat" Canvas.Top="91"/>

                                <Rectangle Fill="#1E2226" Height="61" Canvas.Left="10" Stroke="Black" Canvas.Top="150" Width="460"/>
                                <TextBlock Foreground="White" Canvas.Left="18" TextWrapping="Wrap" Text="Tarix" Canvas.Top="166"/>

                                <Rectangle Fill="#1E2226" Height="61" Canvas.Left="10" Stroke="Black" Canvas.Top="225" Width="460"/>
                                <TextBlock Foreground="White" Canvas.Left="18" TextWrapping="Wrap" Text="Ana dili" Canvas.Top="240"/>

                                <Rectangle Fill="#1E2226" Height="61" Canvas.Left="10" Stroke="Black" Canvas.Top="300" Width="460"/>
                                <TextBlock Foreground="White" Canvas.Left="18" TextWrapping="Wrap" Text="Ədəbiyyat" Canvas.Top="315"/>

                                <Rectangle Fill="#1E2226" Height="61" Canvas.Left="10" Stroke="Black" Canvas.Top="375" Width="460"/>
                                <TextBlock Foreground="White" Canvas.Left="18" TextWrapping="Wrap" Text="Ingilis dili" Canvas.Top="390"/>

                                <Rectangle Fill="#FF6633" Height="450" Canvas.Left="124" Stroke="#FF6633" Canvas.Top="22" Width="101" RadiusX="20" RadiusY="20"/>
                                <Rectangle Fill="#FF6633" Height="450" Canvas.Left="240" Stroke="#FF6633" Canvas.Top="22" Width="101" RadiusX="20" RadiusY="20"/>
                                <Rectangle Fill="#FF6633" Height="450" Canvas.Left="354" Stroke="#FF6633" Canvas.Top="22" Width="101" RadiusX="20" RadiusY="20"/>

                                <TextBox x:Name="riy1" HorizontalAlignment="Left" Height="72" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" BorderThickness="0" Padding="2,2,0,0" Canvas.Left="124" Canvas.Top="68" InputScope="Number" TextAlignment="Center" MaxLength="2" TextChanged="EnterBoxToTwentyOne" />
                                <TextBox x:Name="riy2" HorizontalAlignment="Left" Height="72" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" BorderThickness="0" Padding="2,2,0,0" Canvas.Left="241" Canvas.Top="68" InputScope="Number" TextAlignment="Center" MaxLength="2" TextChanged="EnterBoxToTwentyOne"/>
                                <TextBox x:Name="riy3" HorizontalAlignment="Left" Height="72" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" BorderThickness="0" Padding="2,2,0,0" Canvas.Left="356" Canvas.Top="68" InputScope="Number" TextAlignment="Center" MaxLength="1" TextChanged="EnterBoxToFour"/>

                                <TextBox x:Name="istor1" HorizontalAlignment="Left" Height="72" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" BorderThickness="0" Padding="2,2,0,0" Canvas.Left="124" Canvas.Top="144" InputScope="Number" TextAlignment="Center" MaxLength="2" TextChanged="EnterBoxToTwentyOne" />
                                <TextBox x:Name="istor2" HorizontalAlignment="Left" Height="72" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" BorderThickness="0" Padding="2,2,0,0" Canvas.Left="241" Canvas.Top="144" InputScope="Number" TextAlignment="Center" MaxLength="2" TextChanged="EnterBoxToTwentyOne"/>
                                <TextBox x:Name="istor3" HorizontalAlignment="Left" Height="72" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" BorderThickness="0" Padding="2,2,0,0" Canvas.Left="356" Canvas.Top="144" InputScope="Number" TextAlignment="Center" MaxLength="1" TextChanged="EnterBoxToFour"/>

                                <TextBox x:Name="rus1" HorizontalAlignment="Left" Height="72" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" BorderThickness="0" Padding="2,2,0,0" Canvas.Left="124" Canvas.Top="220" InputScope="Number" TextAlignment="Center" MaxLength="2" TextChanged="EnterBoxToTwentyOne" />
                                <TextBox x:Name="rus2" HorizontalAlignment="Left" Height="72" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" BorderThickness="0" Padding="2,2,0,0" Canvas.Left="241" Canvas.Top="220" InputScope="Number" TextAlignment="Center" MaxLength="2" TextChanged="EnterBoxToTwentyOne"/>
                                <TextBox x:Name="rus3" HorizontalAlignment="Left" Height="72" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" BorderThickness="0" Padding="2,2,0,0" Canvas.Left="356" Canvas.Top="220" InputScope="Number" TextAlignment="Center" MaxLength="1" TextChanged="EnterBoxToFour"/>

                                <TextBox x:Name="literat1" HorizontalAlignment="Left" Height="72" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" BorderThickness="0" Padding="2,2,0,0" Canvas.Left="124" Canvas.Top="295" InputScope="Number" TextAlignment="Center" MaxLength="2" TextChanged="EnterBoxToTwentyFive" />
                                <TextBox x:Name="literat2" HorizontalAlignment="Left" Height="72" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" BorderThickness="0" Padding="2,2,0,0" Canvas.Left="241" Canvas.Top="295" InputScope="Number" TextAlignment="Center" MaxLength="2" TextChanged="EnterBoxToTwentyFive" />

                                <TextBox x:Name="eng1" HorizontalAlignment="Left" Height="72" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" BorderThickness="0" Padding="2,2,0,0" Canvas.Left="124" Canvas.Top="368" InputScope="Number" TextAlignment="Center" MaxLength="2" TextChanged="EnterBoxToTwentyFive" />
                                <TextBox x:Name="eng2" HorizontalAlignment="Left" Height="72" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" BorderThickness="0" Padding="2,2,0,0" Canvas.Left="241" Canvas.Top="368" InputScope="Number" TextAlignment="Center" MaxLength="2" TextChanged="EnterBoxToTwentyFive" />

                                <TextBlock Canvas.Left="150" TextWrapping="Wrap" Text="Düz" Canvas.Top="33" Width="44" FontSize="25"/>
                                <TextBlock Canvas.Left="263" TextWrapping="Wrap" Text="Səhv" Canvas.Top="33" Width="58" FontSize="25"/>
                                <TextBlock Canvas.Left="380" TextWrapping="Wrap" Text="Açıq sual" Canvas.Top="22" Width="44" TextAlignment="Center"/>

                                <Rectangle Fill="#FF6633" Height="66" Canvas.Left="40" Stroke="#FF6633" Canvas.Top="500" Width="301" RadiusX="20" RadiusY="20"/>
                                <TextBlock Canvas.Left="50" TextWrapping="Wrap" Text="Ümumi bal :" Canvas.Top="510" Width="185" TextAlignment="Center" FontSize="32"/>

                                <TextBlock x:Name="result" Canvas.Left="235" TextWrapping="Wrap" Text="0" Canvas.Top="505" Width="86" TextAlignment="Center" FontSize="40"/>

                                <Button x:Name="calculate" Content="Hesabla" Canvas.Left="18" Canvas.Top="571" Foreground="#FF0C0C0C" Background="Transparent" BorderBrush="Black" Width="195" Click="calculate_Click"/>
                                <Button x:Name="again" Content="Yenidən başla" Canvas.Left="200" Canvas.Top="571" Foreground="#FF0C0C0C" Background="Transparent" BorderBrush="Black" Width="195" Click="again_Click"/>
                            </Canvas>
                        </ScrollViewer>
                    </Grid>
                </cc:TabItem>
                <cc:TabItem x:Name="second" Style="{StaticResource TabItemStyle1}" Height="50" Width="235" Header="Əlavə məlumat" IsEnabled="False">
                    <ScrollViewer>
                        <Grid Height="635" Width="468">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <chart:SerialChart x:Name="MixedChart" Grid.Row="0" Height="300" VerticalAlignment="Top"
                				CategoryValueMemberPath="Category" AxisForeground="#1E2226"
                				PlotAreaBackground="Transparent" Foreground="Black">
                                <chart:SerialChart.Graphs>
                                    <chart:ColumnGraph Title="Ballar" ValueMemberPath="Line1" Brush="#FF6633"/>
                                </chart:SerialChart.Graphs>
                            </chart:SerialChart>

                            <TextBlock Text="Nisbi bal:" Grid.Row="1" Foreground="Black" Padding="10,5,5,5" FontSize="35"/>

                            <Grid Grid.Row="2" Margin="10,0,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Row="0" Grid.Column="0"/>
                                <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Row="1" Grid.Column="0"/>
                                <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Row="2" Grid.Column="0"/>
                                <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Row="3" Grid.Column="0"/>
                                <Border BorderBrush="Black" BorderThickness="1,1,0,1" Grid.Row="4" Grid.Column="0"/>
                                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="0" Grid.Column="1"/>
                                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="1" Grid.Column="1"/>
                                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="2" Grid.Column="1"/>
                                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="3" Grid.Column="1"/>
                                <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="4" Grid.Column="1"/>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Riyaziyyat" Foreground="Black" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Tarix" Foreground="Black" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Ana dili" Foreground="Black" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Ədəbiyyat" Foreground="Black" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Ingilis dili" Foreground="Black" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,0,0"/>

                                <TextBlock Grid.Column="1" Grid.Row="0" Foreground="Black" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="nisb_Riy" Padding="5,0,0,0"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Foreground="Black" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="nisb_Istor" Padding="5,0,0,0"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Foreground="Black" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="nisb_Rus" Padding="5,0,0,0"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Foreground="Black" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="nisb_Liter" Padding="5,0,0,0"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" Foreground="Black" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="nisb_Angl" Padding="5,0,0,0"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </cc:TabItem>
            </cc:TabControl>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>